[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=2]

[sub_resource type="OpenSimplexNoise" id=1]

[sub_resource type="NoiseTexture" id=2]
width = 2048
height = 2048
noise = SubResource( 1 )

[node name="TestLevel" type="Node2D"]

[node name="ExampleBackground" type="Sprite" parent="."]
texture = SubResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 40.0827, -0.280296 )
