; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Mutation",
"language": "GDScript",
"path": "res://player/mutations/mutation.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://player/player.gd"
}, {
"base": "Node",
"class": "PlayerStatus",
"language": "GDScript",
"path": "res://player/status.gd"
} ]
_global_script_class_icons={
"Mutation": "",
"Player": "",
"PlayerStatus": ""
}

[application]

config/name="Ksufalljam 2020"
run/main_scene="res://level/test_level.tscn"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
