; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Mutation",
"class": "BasicAttackMutation",
"language": "GDScript",
"path": "res://player/mutations/basic_attack.gd"
}, {
"base": "Mutation",
"class": "FireMutation",
"language": "GDScript",
"path": "res://player/mutations/fire.gd"
}, {
"base": "Mutation",
"class": "GrayscaleMutation",
"language": "GDScript",
"path": "res://player/mutations/grayscale.gd"
}, {
"base": "Mutation",
"class": "HornsMutation",
"language": "GDScript",
"path": "res://player/mutations/horns.gd"
}, {
"base": "Mutation",
"class": "LowerDamageMutation",
"language": "GDScript",
"path": "res://player/mutations/lower_damage.gd"
}, {
"base": "Reference",
"class": "Mutation",
"language": "GDScript",
"path": "res://player/mutations/mutation.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://player/player.gd"
}, {
"base": "Node",
"class": "PlayerStatus",
"language": "GDScript",
"path": "res://player/status.gd"
}, {
"base": "Mutation",
"class": "SharpTeethMutation",
"language": "GDScript",
"path": "res://player/mutations/teeth.gd"
}, {
"base": "Mutation",
"class": "SpeedUpMutation",
"language": "GDScript",
"path": "res://player/mutations/speed_up.gd"
}, {
"base": "Mutation",
"class": "SpiderEyesMutation",
"language": "GDScript",
"path": "res://player/mutations/spider_eyes.gd"
}, {
"base": "Mutation",
"class": "SpitMutation",
"language": "GDScript",
"path": "res://player/mutations/spit.gd"
}, {
"base": "Mutation",
"class": "ThinNeckMutation",
"language": "GDScript",
"path": "res://player/mutations/thin_neck.gd"
}, {
"base": "Mutation",
"class": "VampirismMutation",
"language": "GDScript",
"path": "res://player/mutations/vampirism.gd"
}, {
"base": "Mutation",
"class": "WarpDriveMutation",
"language": "GDScript",
"path": "res://player/mutations/warp_drive.gd"
}, {
"base": "Mutation",
"class": "WeakBonesMutation",
"language": "GDScript",
"path": "res://player/mutations/weak_bones.gd"
}, {
"base": "Mutation",
"class": "WheelsMutation",
"language": "GDScript",
"path": "res://player/mutations/wheels.gd"
} ]
_global_script_class_icons={
"BasicAttackMutation": "",
"FireMutation": "",
"GrayscaleMutation": "",
"HornsMutation": "",
"LowerDamageMutation": "",
"Mutation": "",
"Player": "",
"PlayerStatus": "",
"SharpTeethMutation": "",
"SpeedUpMutation": "",
"SpiderEyesMutation": "",
"SpitMutation": "",
"ThinNeckMutation": "",
"VampirismMutation": "",
"WarpDriveMutation": "",
"WeakBonesMutation": "",
"WheelsMutation": ""
}

[application]

config/name="Ksufalljam 2020"
run/main_scene="res://Arena/Arena.tscn"
config/icon="res://icon.png"

[autoload]

GlobalEffects="*res://effects/GlobalEffects.tscn"
GlobalConsts="*res://global_consts.gd"

[display]

window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
attack_primary={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
attack_secondary={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="default"
2d_physics/layer_2="player"
2d_physics/layer_3="enemy"
2d_physics/layer_4="player atack"
2d_physics/layer_5="enemy attack"
2d_physics/layer_6="walls"

[rendering]

environment/default_environment="res://default_env.tres"
