[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Arena/Arena.gd" type="Script" id=2]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( -128, -128, 128, -128, 128, 128, -128, 128 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -128, -128, 128, -128, 128, 128, -128, 128 ) ]

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -112, -112, 0, 0, 0, 0, 112, -112, 0, 0, 0, 0, 112, 112, 0, 0, 0, 0, -112, 112, 0, 0, 0, 0, -112, -112 )
}

[node name="Arena" type="TileMap"]
format = 1
script = ExtResource( 2 )

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( -128, -128, 128, -128, 128, 128, -128, 128, -128, -128 )
default_color = Color( 0.4, 0.501961, 1, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Nav" type="Navigation2D" parent="."]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Nav"]
navpoly = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -48, -48 )

[node name="EnemySpawnPath" type="Path2D" parent="."]
curve = SubResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="EnemySpawnPath"]
position = Vector2( -112, -112 )
rotation = -1.94462e-06
rotate = false
