[gd_scene load_steps=31 format=2]

[ext_resource path="res://wheel/wheel.png" type="Texture" id=1]
[ext_resource path="res://wheel/arrow.png" type="Texture" id=2]
[ext_resource path="res://wheel/Wheel.gd" type="Script" id=3]
[ext_resource path="res://wheel/gauge.png" type="Texture" id=4]
[ext_resource path="res://wheel/gauge_mask.png" type="Texture" id=5]
[ext_resource path="res://wheel/Gauge.gd" type="Script" id=6]
[ext_resource path="res://ui/m6size1.tres" type="DynamicFont" id=7]
[ext_resource path="res://ui/m6size4.tres" type="DynamicFont" id=12]
[ext_resource path="res://ui/ButtonStyleHover2.tres" type="StyleBox" id=13]
[ext_resource path="res://ui/ButtonStylePressed2.tres" type="StyleBox" id=14]
[ext_resource path="res://ui/ButtonStyleDisabled2.tres" type="StyleBox" id=15]
[ext_resource path="res://ui/ButtonStyleBase2.tres" type="StyleBox" id=16]

[sub_resource type="SegmentShape2D" id=1]
a = Vector2( 0.0298462, -194.813 )
b = Vector2( 136.521, -136.726 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( 136.726, 136.521 )
b = Vector2( 194.813, 0.0299072 )

[sub_resource type="SegmentShape2D" id=3]
a = Vector2( -136.521, 136.726 )
b = Vector2( -0.0298462, 194.813 )

[sub_resource type="SegmentShape2D" id=4]
a = Vector2( -184, 64 )
b = Vector2( -174, -84 )

[sub_resource type="SegmentShape2D" id=5]
a = Vector2( 195.47, -1.85901 )
b = Vector2( 136.521, -136.726 )

[sub_resource type="SegmentShape2D" id=6]
a = Vector2( 136.726, 136.521 )
b = Vector2( -0.0298462, 194.813 )

[sub_resource type="SegmentShape2D" id=7]
a = Vector2( -194.813, -0.0297852 )
b = Vector2( -136.521, 136.726 )

[sub_resource type="SegmentShape2D" id=8]
a = Vector2( -136.726, -136.521 )
b = Vector2( 0.0298462, -194.813 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.729412, 1, 1, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.415686, 0.568627, 0.568627, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=11]
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.486275, 0.447059, 0.447059, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=13]
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="Animation" id=14]
tracks/0/type = "value"
tracks/0/path = NodePath("Gauge/Button:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=15]
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Gauge/Button:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MutationDisplay:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=16]
tracks/0/type = "value"
tracks/0/path = NodePath("MutationDisplay:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MutationDisplay:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=17]
tracks/0/type = "value"
tracks/0/path = NodePath("MutationDisplay:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MutationDisplay:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )

[node name="WheelScreen" type="Node2D"]
pause_mode = 2
script = ExtResource( 3 )

[node name="Background" type="Polygon2D" parent="."]
position = Vector2( 1016, 584 )
scale = Vector2( 2, 2 )
color = Color( 0.105882, 0.105882, 0.105882, 0.768627 )
polygon = PoolVector2Array( -520, -308, 15, -298, 7, 14, -517, 21 )

[node name="Wheel" type="RigidBody2D" parent="."]
position = Vector2( 512, 300 )
rotation = -0.33489
gravity_scale = 0.0
angular_damp = 3.0

[node name="Sprite" type="Sprite" parent="Wheel"]
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Red" type="StaticBody2D" parent="Wheel"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wheel/Red"]
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wheel/Red"]
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Wheel/Red"]
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Wheel/Red"]
rotation = 0.33489
shape = SubResource( 4 )

[node name="Blue" type="StaticBody2D" parent="Wheel"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wheel/Blue"]
position = Vector2( -0.657349, 1.88892 )
shape = SubResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wheel/Blue"]
shape = SubResource( 6 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Wheel/Blue"]
shape = SubResource( 7 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Wheel/Blue"]
shape = SubResource( 8 )

[node name="Ray" type="RayCast2D" parent="."]
position = Vector2( 518, 82 )
enabled = true
cast_to = Vector2( 0, 60 )
__meta__ = {
"_edit_group_": true
}

[node name="ArrowSprite" type="Sprite" parent="Ray"]
position = Vector2( 0, 16 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="Gauge" type="Node2D" parent="."]
position = Vector2( 600, 486 )
script = ExtResource( 6 )

[node name="Border" type="Sprite" parent="Gauge"]
position = Vector2( 0, 2 )
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )

[node name="LineMask" type="Light2D" parent="Gauge"]
position = Vector2( 0, 2 )
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
mode = 3
range_layer_max = 10
range_item_cull_mask = 1024

[node name="LineMeter" type="Line2D" parent="Gauge"]
light_mask = 1024
position = Vector2( -80, 2 )
scale = Vector2( 4, 4 )
points = PoolVector2Array( 0, 0, 40, 0 )
width = 25.0
default_color = Color( 0.921569, 0.709804, 0.0705882, 1 )

[node name="Button" type="Button" parent="Gauge"]
margin_left = 88.0
margin_top = -54.0
margin_right = 224.0
margin_bottom = 58.0
focus_mode = 0
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 10 )
custom_styles/focus = SubResource( 11 )
custom_styles/disabled = SubResource( 12 )
custom_styles/normal = SubResource( 13 )
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "Spin"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anim" type="AnimationPlayer" parent="."]
anims/appear = SubResource( 14 )
anims/disappear = SubResource( 15 )
anims/hide_mutation = SubResource( 16 )
anims/show_mutation = SubResource( 17 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 300 )

[node name="MutationDisplay" type="CenterContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.333344
margin_right = 1024.0
margin_bottom = 599.667
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Layout" type="VBoxContainer" parent="MutationDisplay"]
margin_left = 232.0
margin_top = 174.0
margin_right = 792.0
margin_bottom = 426.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MutationName" type="Label" parent="MutationDisplay/Layout"]
margin_right = 560.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 12 )
text = "Mutation Name"
align = 1

[node name="MutationDescription" type="Label" parent="MutationDisplay/Layout"]
margin_top = 18.0
margin_right = 560.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 12 )
text = "Description"
align = 1

[node name="MutationBinding" type="Label" parent="MutationDisplay/Layout"]
margin_top = 36.0
margin_right = 560.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 12 )
text = "Bound to M1"
align = 1

[node name="CenterContainer" type="CenterContainer" parent="MutationDisplay/Layout"]
margin_top = 54.0
margin_right = 560.0
margin_bottom = 126.0

[node name="GridContainer" type="GridContainer" parent="MutationDisplay/Layout/CenterContainer"]
margin_right = 560.0
margin_bottom = 72.0
columns = 2

[node name="AgainButton" type="Button" parent="MutationDisplay/Layout/CenterContainer/GridContainer"]
margin_right = 256.0
margin_bottom = 72.0
rect_min_size = Vector2( 256, 72 )
focus_mode = 0
custom_styles/hover = ExtResource( 13 )
custom_styles/pressed = ExtResource( 14 )
custom_styles/focus = SubResource( 18 )
custom_styles/disabled = ExtResource( 15 )
custom_styles/normal = ExtResource( 16 )
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "Spin Again"

[node name="StartButton" type="Button" parent="MutationDisplay/Layout/CenterContainer/GridContainer"]
margin_left = 260.0
margin_right = 560.0
margin_bottom = 72.0
rect_min_size = Vector2( 300, 0 )
focus_mode = 0
custom_styles/hover = ExtResource( 13 )
custom_styles/pressed = ExtResource( 14 )
custom_styles/focus = ExtResource( 16 )
custom_styles/disabled = ExtResource( 15 )
custom_styles/normal = ExtResource( 16 )
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "Start Fight"
[connection signal="gauge_released" from="Gauge" to="." method="_on_Gauge_gauge_released"]
[connection signal="button_down" from="Gauge/Button" to="Gauge" method="_on_Button_button_down"]
[connection signal="button_up" from="Gauge/Button" to="Gauge" method="_on_Button_button_up"]
[connection signal="pressed" from="MutationDisplay/Layout/CenterContainer/GridContainer/AgainButton" to="." method="_on_AgainButton_pressed"]
[connection signal="pressed" from="MutationDisplay/Layout/CenterContainer/GridContainer/StartButton" to="." method="_on_StartButton_pressed"]
